# RestoAperturaPagos

./: README.md
AperturaPagos/: AperturaPagos.sln
AperturaPagos/AxResto.Amipass.Plugin/: Amipass_Imp.cs  AxResto.Amipass.Plugin.csproj  IAmipass.cs
AperturaPagos/AxResto.Amipass.Plugin/Dto/: RespuestaDto.cs
AperturaPagos/AxResto.Apertura.Pagos.Web/: AxResto.Apertura.Pagos.Web.csproj  Log4Net.config  Program.cs  appsettings.json
AperturaPagos/AxResto.Apertura.Pagos.Web.Service/: AxResto.Apertura.Pagos.Web.Service.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Service1.Designer.cs  Service1.cs
AperturaPagos/AxResto.Apertura.Pagos.Web.Service/Properties/: AssemblyInfo.cs
AperturaPagos/AxResto.Apertura.Pagos.Web/Config/: AmipassConfig.cs  PipolConfig.cs
AperturaPagos/AxResto.Apertura.Pagos.Web/Controllers/: PagoAmipass.cs  PagoPipol.cs  Test.cs
AperturaPagos/AxResto.Apertura.Pagos.Web/Dto/: RespuestaDto.cs
AperturaPagos/AxResto.Apertura.Pagos.Web/Helpers/: ServicesRegisterHelper.cs
AperturaPagos/AxResto.Apertura.Pagos.Web/Properties/: appsettings.json
AperturaPagos/AxResto.Pipol.Plugin/: AxResto.Pipol.Plugin.csproj  IPipol.cs  Pipol_Imp.cs
AperturaPagos/AxResto.Shared/: AxResto.Shared.csproj  ProcessExtensions.cs
AperturaPagos/Bat/: InstallAperturaPagosService.bat  InstallAperturaPagosServiceRelease.bat  InstallUtil.InstallLog
Source/: AperturaPagos.sln
Source/AxResto.Amipass.Plugin/: Amipass_Imp.cs  AxResto.Amipass.Plugin.csproj  IAmipass.cs
Source/AxResto.Apertura.Pagos.Web/: AxResto.Apertura.Pagos.Web.csproj  Startup.cs  appsettings.json
Source/AxResto.Apertura.Pagos.Web/Config/: AmipassConfig.cs  PipolConfig.cs
Source/AxResto.Apertura.Pagos.Web/Controllers/: PagoAmipass.cs  PagoPipol.cs
Source/AxResto.Apertura.Pagos.Web/Mapping/: RespuestaMapping.cs
Source/AxResto.Pipol.Plugin/: AxResto.Pipol.Plugin.csproj  IPipol.cs  Pipol_Imp.cs
Source/AxResto.Pipol.Plugin/Dto/: RespuestaDto.cs
